OXYGEN_WWW_PORT=8000
#Mongo
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USR=mongo
MONGO_PWD=mongo
MONGO_DB=oxygen
#Neo4j
NE04J_HOST=127.0.0.1
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USR=neo4j
NEO4J_PWD=password
#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#RabbitMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
